<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KAHVE DÜNYASI</title>
    <!-- Css linki-->
    <link rel="stylesheet" href="style.css">
    <!-- box iconlar-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
    <!--navbar-->
    <header>
        <a href="#" class="logo">
            <img src="img/logo.png" alt="">
        </a>

        <!--menu icon-->
        <i class='bx bx-menu' id="menu-icon"></i>
        
        <!--links-->
        <ul class="navbar">
            <li><a href="home">Anasayfa</a></li>
            <li><a href="about">Hakkımızda</a></li>
            <li><a href="products">Ürünler</a></li>
            <li><a href="customers">Müşterilerimiz</a></li>
        </ul>

        <!-- Icons -->
        <div class="header-icon">
           <i class='bx bx-cart'></i>
           <i class='bx bx-search' id="search-icon"></i>
        </div>
        <!--search box-->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search...">
        </div>
    </header>

    <!--home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Güne eşsiz kahve <br> kokusuyla başla </h1>
            <p>Kahveden çikolataya, unlu mamülden dondurmaya bini aşan ürün çeşidimiz ve makul fiyatlarımızla herkesin ulaşabildiği 'Hepimizin Ortak Noktası'</p>
            <a href="#" class="btn">Alışverişe Başla!</a>
        </div>
        <div class="home-img">
            <img src="img/main.png" alt="">
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <!--js linki-->
    <script src="main.js"></script>
</body>
</html>